<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CheckDivByte" Id="{058d4a0a-2b72-401f-9ff1-b480bb2c5c86}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CheckDivByte : BYTE
VAR_INPUT
    divisor : BYTE;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF divisor = 0 THEN
    CheckDivByte := 1;(**)
ELSE
    CheckDivByte := divisor;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="CheckDivByte">
      <LineId Id="10" Count="3" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>