<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CheckDivReal" Id="{1da362bf-0e78-4cea-a6d9-6183f9f81351}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CheckDivReal : REAL
VAR_INPUT
    divisor : REAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF divisor = 0 THEN
    CheckDivReal := 1;
ELSE
    CheckDivReal := divisor;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="CheckDivReal">
      <LineId Id="8" Count="3" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>