<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CheckDivWord" Id="{a45df642-5814-40a6-801b-e0a8b9fb4517}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CheckDivWord : WORD
VAR_INPUT
    divisor : WORD;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF divisor = 0 THEN
    CheckDivWord := 1;
ELSE
    CheckDivWord := divisor;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="CheckDivWord">
      <LineId Id="10" Count="3" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>