<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="Visualization" Id="{aed89d90-7be6-4e24-8c83-7d6df98885fe}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">411</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">138</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">486</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">153</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"De max waarde is %d"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"MAIN.nScaledMax"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"387"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="IInputAction[]">
                  <v>OnMouseDown</v>
                  <a cet="InputBoxInputAction">
                    <o>
                      <v n="InputBoxVariable">""</v>
                      <v n="InputType">"Default"</v>
                      <v n="InputBoxMin">""</v>
                      <v n="InputBoxMax">""</v>
                      <v n="InputBoxDialogTitle">""</v>
                      <v n="Password">false</v>
                      <v n="UseTextOutputVariable">true</v>
                      <v n="TextOutputVariableInitialized">false</v>
                      <v n="OtherVarConversion">""</v>
                      <v n="Format">""</v>
                      <v n="DialogPosition" t="DialogPositionSetting">UseGlobalSetting</v>
                      <v n="DialogXPos">""</v>
                      <v n="DialogYPos">""</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{60875158-95ff-4bbf-ab7d-34558c45e58f}</v>
                <v n="VisualElementOwningObjectGuid">{aed89d90-7be6-4e24-8c83-7d6df98885fe}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">404</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">188</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">184</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">496</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">203</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"De verschaalde waarde %d"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"MAIN.Waarde"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"898"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{579ce2ca-7e1d-45e4-a842-a81ce42e1258}</v>
                <v n="VisualElementOwningObjectGuid">{aed89d90-7be6-4e24-8c83-7d6df98885fe}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>c78e4c23-4177-4512-a68f-b7e85858ce44</v>
                <v>Destruct</v>
                <v>7ea27cef-f87a-4953-b0ad-5e20be7fd1f7</v>
                <v>ElementInfo</v>
                <v>825d525f-ab3f-46eb-bb18-3145466e6e4a</v>
                <v>FB_Exit</v>
                <v>934307a3-2066-4d52-9de0-1349b453a4b9</v>
                <v>FB_Reinit</v>
                <v>ce111624-3aa9-476e-a2c4-045c46398b82</v>
                <v>GetClientData</v>
                <v>d4bb9caf-9dfd-48a0-bab8-83a9c22500fd</v>
                <v>GetDialogInterface</v>
                <v>5b50863c-2064-489f-831c-3bdf80bef84e</v>
                <v>GetDialogInterfaceSize</v>
                <v>69a73d55-ad6c-49f8-8473-b752cb795ac7</v>
                <v>GetElementArray</v>
                <v>3faaa8a5-24c9-439b-98d0-7bcf8f276542</v>
                <v>GetElementIdArray</v>
                <v>d304d8ef-13fa-4ca2-a705-00c137b20d0c</v>
                <v>GetInitializeVersion</v>
                <v>fa7540ec-4e7d-401c-9818-3f4c9d06a781</v>
                <v>GetInstance</v>
                <v>5533e423-d1d7-458c-a047-f1142e9fc3d9</v>
                <v>GetLocalUsergroup</v>
                <v>f1da411b-5522-48a7-bcb0-d3c4ecfb96b1</v>
                <v>GetName</v>
                <v>9e6f27ff-f2e6-4b41-8fdb-3081307d0753</v>
                <v>GetNamespace</v>
                <v>bc5e6ae5-2f38-4cb5-a093-c9fb86f85a18</v>
                <v>GetResult</v>
                <v>c167ff34-a5c2-4379-9996-f269a4fc24cc</v>
                <v>GetSize</v>
                <v>550e3b01-1da6-4340-9dc2-6aa529f00ac2</v>
                <v>GetSurroundingRect</v>
                <v>fad4fc41-639a-4f8d-a005-11d01715f1d4</v>
                <v>GetText</v>
                <v>7fa1893b-3815-43cb-b372-b427e258b8dc</v>
                <v>GetTextProperties</v>
                <v>3cee1582-18be-44c9-88b9-d36aaa0e62b9</v>
                <v>GetTooltip</v>
                <v>d52bc71a-5732-4d8b-8bcd-6f2651c2efba</v>
                <v>GetTranslator</v>
                <v>ea8d900a-195c-4f8f-baa5-def5514cf14b</v>
                <v>GetUpdateRects</v>
                <v>ea689cc1-fe81-4455-bc32-727d61dbc1c0</v>
                <v>HandleInput</v>
                <v>c79564f3-4735-4fc7-b073-92de01a57b46</v>
                <v>HasInputAccess</v>
                <v>30f471ab-86e5-4bf0-89e1-f42184fcbaae</v>
                <v>HasInputAccessIntern</v>
                <v>dd63aa7b-4e5d-40a3-ab06-774491f137a2</v>
                <v>HasVisibilityAccess</v>
                <v>7d35c42f-c98b-4826-991a-8e373a44b911</v>
                <v>HasVisibilityAccessIntern</v>
                <v>b42bf23a-488d-4500-87e7-078846d699fa</v>
                <v>Initialize</v>
                <v>d9ee96ca-5d71-4ec9-a27d-d3caf844c22c</v>
                <v>IsAntialiasingInactive</v>
                <v>0905772a-82f7-4e6a-b948-52babc18ee75</v>
                <v>Paint</v>
                <v>6f451752-e267-494b-aa4e-4abb6e96fdb4</v>
                <v>SetClientData</v>
                <v>b7a4b3f0-ca72-4f3d-9a6a-1d0e50707fa2</v>
                <v>SetDialogInterface</v>
                <v>3613e7d3-6da3-4b7f-b20c-6731c323797a</v>
                <v>SetResult</v>
                <v>c5d3d9e6-0d00-4b70-b987-27b77799c50c</v>
                <v>SetStaticState</v>
                <v>68092df0-85bc-47cf-bd47-28880f7c75f4</v>
                <v>SetVisuFlagsInternal</v>
                <v>25b17eab-163b-4fd1-af28-8a7158f5cca2</v>
                <v>Update</v>
                <v>c101541c-5673-45e0-b8ca-2926b9e9db68</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{aed89d90-7be6-4e24-8c83-7d6df98885fe}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{8c29a3d7-95a1-43c9-84c8-10a136dc75c8}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{1d2252ed-7b6d-424b-bde5-2ff35f3d83bb}</v>
            <v n="GeneratedGlobalVisuConstants">{d40e320a-4b0c-4bee-a820-bc8925ce5539}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>19ca52d8-09a6-4372-bf8e-34580f1b5ba3</v>
                <v>FB_Init</v>
                <v>e6ea37ab-489c-43a6-990f-1370046f84ed</v>
                <v>FB_Reinit</v>
                <v>cac9cbdc-22b9-4189-b268-f1a4f54be415</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{2e1e13b9-7117-4be5-8405-475114f646d5}</v>
            </o>
            <v n="VisuRegisterGvl">{243db198-8529-44d8-bfc0-2704159cdaf0}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>8732dce7-4aa6-4c5a-b714-e06b7488a7cc</v>
                <v>ExecuteDialogClosed</v>
                <v>2a06dd7f-e5af-4ce4-9268-fa305b4ff633</v>
                <v>ExecuteKeyDown</v>
                <v>ae82389a-f2e1-4e15-95c6-c4e8ce14ecf8</v>
                <v>ExecuteKeyUp</v>
                <v>5c5ecf6d-cb5d-44aa-9170-bacbc6c49b91</v>
                <v>ExecuteLooseCapture</v>
                <v>e51806a9-69c8-491d-ab9f-c4c62da3581b</v>
                <v>ExecuteMouseClick</v>
                <v>24d6cbb6-4823-4e1e-9d25-cf98eea3afbe</v>
                <v>ExecuteMouseDblClick</v>
                <v>766abaf3-b461-4adc-a1c0-9b2573638d8a</v>
                <v>ExecuteMouseDown</v>
                <v>15df7579-31a5-4a97-81ba-899afa81b567</v>
                <v>ExecuteMouseEnter</v>
                <v>04bdd62e-2caf-4d12-b1aa-60e414bdd1ca</v>
                <v>ExecuteMouseLeave</v>
                <v>9831757a-7849-41b1-85e0-947e331e20e9</v>
                <v>ExecuteMouseMove</v>
                <v>1f7c2310-538c-4fc6-91be-872e95575f92</v>
                <v>ExecuteMouseUp</v>
                <v>8305df54-d5ca-4480-90cf-fc07be10f6dc</v>
                <v>GetElementInfo</v>
                <v>7fb055d5-6545-495c-a23f-21dce1ba42c4</v>
                <v>Initialize</v>
                <v>efed9aa5-c5d5-48a6-b290-3be03473735c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{1fe60959-c5e0-4e30-97a4-29d6c9fa9ca0}</v>
            </o>
            <v n="DialogDut">{fa197dc5-beb7-473e-b122-211cee737ca1}</v>
          </o>
          <v n="LastUsedIdForIdentifier">2</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">588</v>
                <v n="Height">218</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">589</v>
                <v n="Height">219</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DialogPositionSetting">{16f3f59a-37ad-4991-a1af-cc2926974e08}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="IInputAction[]">_3S.CoDeSys.VisualElem.IInputAction[], VisualElem, Version=3.5.13.0, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="InputBoxInputAction">{e8e7e747-f76f-4dee-ab1c-b9637e41ac26}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>